# angular-rest-springoauth

./: .project  README.md  pom.xml
src/main/java/org/krloxz/samples/: HelloServlet.java
src/main/webapp/: index.html  login.html  login_back.html  welcome.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: app.js  login.js
src/main/webapp/partials/: welcome.html
